[bumpversion]
current_version = 0.0.3
commit = True
tag = False
message = Bump2Version: {current_version} → {new_version}
serialize = 
	{major}.{minor}.{patch}
parse = 
	(?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)

[bumpversion:file:./VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:./version.py]
search = {current_version}
replace = {new_version}
